server.port=5000
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.enabled=true
spring.datasource.url=ENTER_YOUR_URL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin